<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bryan Gwynn - Experienced project manager based in Kansas City. Explore my portfolio, project management expertise, and tools for better project execution.">
    <meta name="author" content="Bryan Gwynn">
    <meta name="keywords" content="Bryan Gwynn, Construction Project Management in Kansas City, Project Manager, Kansas City, Project Coordinator, tools">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Bryan Gwynn - Professional Project Manager</title>
    <style>
       /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            border-bottom: 2px solid #eaeaea;
        }

        .cv-profile {
            border-radius: 0.5rem;
        }

        header h1 {
         margin: 0;
        }

        header p {
            margin: 0;
        }

        section {
            margin: 2rem auto;
            padding: 1rem;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 0.5rem;
        }

        .job, .education-item {
            margin-bottom: 1.5rem;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /*CV Skills List*/
        .skills-list {
            display: flex; /* Enables side-by-side layout */
            flex-wrap: wrap; /* Allows wrapping to the next row if needed */
            list-style: none; /* Removes default list bullets */
            padding: 0; /* Removes default padding */
            margin: 0; /* Removes default margin */
        }

        .skills-list li {
            flex: 1 1 45%; /* Each list item takes up 45% of the container width */
            margin-bottom: 10px; /* Adds spacing between items */
        }

        @media (max-width: 768px) {
            .skills-list li {
                flex: 1 1 100%; /* On smaller screens, items take full width */
            }
        }

        /* Footer */
        footer {
            background-color: #222;
            color: #aaa;
            text-align: center;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            color: blue;
            text-decoration: underline;
        }

        footer p {
            padding-top: 25px;
        }

        @media (max-width: 768px) {
            .btn {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <header class="d-flex justify-content-between align-items-center py-3">
            <div class="head-logo">
                <a href="index.html"><img id="head-img" src="images/pmLogoHead.png" alt="Bryan Gwynn Logo" width="50" height="50"></a>
            </div>
            <nav>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link active" aria-current="page">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.php" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


    <section id="contact">
        <img src="images/bgHeadshot.png" class="cv-profile" alt="bryan gwynn professional profile image" width="190" height="190">
        <h1>Bryan Gwynn</h1>
        <p><strong>Full Name: </strong> Adrian O'Bryant Gwynn</p>
        <p><strong>Title: </strong>Project Manager</p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="contact.php">Contact Me</li></a>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/bryan-gwynn-8651a12a5/">linkedin.com/in/bryan-gwynn</a></li>
        </ul>
    </section>

    <section id="summary">
        <h2>Professional Summary</h2>
        <p>
           Professional Project Manager with a results-driven background in the construction industry. Proven adaptability across sales, operations, and customer-facing roles, with a consistent track record of exceeding expectations in fast-paced environments. 
           Skilled in driving sales growth, providing excellent customer service, and successfully managing projects from start to completion. 
        </p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <div class="job">
            <h3>Project Specialist</h3>
            <p class="fw-bold">Blue River Plumbing Company, Jan. 2025 - Present</p>
            <ul>
                <li>• Actively participated in weekly project meetings, contributing insights and solutions to align team efforts with project objectives.</li>
                <li>• Performed detailed project take-offs, ensuring accurate estimates and material procurement.</li>
                <li>• Developed and implemented an efficient inventory management system, optimizing material tracking and minimizing project delays.</li>
                <li>• Compiled and organized comprehensive submittal packages to streamline approval processes and maintain compliance with project specifications.</li>
                <li>• Support project managers and assistant project managers in coordinating and executing plumbing projects.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Project Manager</h3>
            <p class="fw-bold">Ferguson Enterprise, Sept. 2019 - Dec. 2024</p>
            <h3>Inside Sales Rep.</h3>
            <p class="fw-bold">Ferguson Enterprise, Mar. 2011 - Apr. 2017</p>
            <ul>
                <li>• Achieved the highest sales volume among Project Managers for calendar year 2021, exceeding $3.7 million in total sales.</li>
                <li>• Demonstrated rapid career progression, earning promotions due to strong sales performance, product knowledge, and commitment to customer service.</li>
                <li>• Maintained multiple high-level accounts, demonstrating exceptional sales and relationship-building skills.</li>
                <li>• Collaborate effectively with sales team, management, and directors.</li>
                <li>• Successfully managed projects on-time and within budget, fostering high levels of customer satisfaction.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Purchasing/ Estimator Manager</h3>
            <p class="fw-bold">Reliable Mechanical Services, Jan. 2018 - Sept. 2019</p>
            <ul>
                <li>• Built strong partnerships with key suppliers, securing advantageous pricing and discounts that maximized project profitability.</li>
                <li>• Collaborated effectively with management and field teams to ensure seamless material procurement and project completion.</li>
                <li>• Built strong partnerships with key suppliers, securing advantageous pricing and discounts that maximized project profitability.</li>
                <li>• Developed and implemented efficient procurement strategies for new construction homes, ensuring timely material availability and on-budget.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Commercial Plumbing Estimator</h3>
            <p class="fw-bold">Plumb Supply, Sept. 2017 - Dec. 2017</p>
            <ul>
                <li>• Maintained an exceptional record of submitting bids before deadlines, ensuring Plumb Supply remained competitive in securing new commercial projects.</li>
                <li>• Streamlined the creation of submittal and close-out documentation, delivering organized and comprehensive project records for the General Contractor.</li>
                <li>• Demonstrated expertise in reading and analyzing blueprints, ensuring accurate material takeoffs and cost estimates for complex plumbing systems.</li>
                <li>• Successfully contributed to design-build projects, collaborating with engineers, architects, and other contractors to deliver cost-effective and efficient plumbing solutions.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Inside Sales Rep.</h3>
            <p class="fw-bold">Kansas City Winnelson, Jun. 2007 - Mar. 2011</p>
            <ul>
                <li>• Proactively identified and pursued new sales opportunities, contributing to the acquisition of new accounts and expansion of the company's market presence.</li>
                <li>• Successfully managed a high volume of customer inquiries, providing accurate product information, quotes, and order status updates in a timely manner.</li>
                <li>• Consistently exceeded sales targets, contributing to the overall success of the branch and exceeding individual performance goals</li>
                <li>• Developed and maintained strong relationships with a diverse customer base, including contractors, builders, and facility managers, leading to increased customer loyalty and repeat business.</li>
            </ul>
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certifications-item">
            <h3>Project Management Certificate</h3>
            <p>Instructor: Google Career Certificates</p>
            <p>Institution: Google</p>
            <p>Completion Date: May, 2023</p>
            <p>Skills Acquired: </p>
            <ul>
                <li>• Agile Project Management</li>
                <li>• Project Initiation: Starting A Successful Project</li>
                <li>• Project Execution: Running the Project</li>
                <li>• Foundations Of Project Management</li>
                <li>• Project Planning: Putting It All Together</li>
                <li>• Capstone: Applying Project Management in the Real World</li>
            </ul>
            <a href="images/BGwynn PM Cert.pdf"><p>View Certificate</p></a>
            <hr>

            <h3>Web Development Certificate</h3>
            <p>Instructor: Dr. Angela Yu</p>
            <p>Institution: Udemy</p>
            <p>Completion Date: June, 2024</p>
            <p>Skills Acquired: HTML, CSS, JavaScript, React, Node.js, Express, Bootstrap</p>
            <a href="images/webDevelopmentCert.jpg"><p>View Certificate</p></a>
        </div>
    </section>

    <section id="education">
        <div class="education-item">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>• Budgeting & Procurement</li>
                <li>• Project Management Office Suite Software</li>
                <li>• Microsoft Office</li>
                <li>• Communication Skills</li>
                <li>• Negotiation</li>
                <li>• Ability to read Blueprints & Architectural Drawings</li>
                <li>• Data Entry</li>
                <li>• High Level Customer Service</li>
                <li>• Bidtracer</li>
                <li>• Google Workspace</li>
                <li>• VS Code</li>
                <li>• Wordpress</li>
                <li>• Web Developement</li>
                <li>• Multi-Tasking</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white py-3">
        <div id="social-icons" class="d-flex justify-content-center">
            <!-- LinkedIn -->
            <div id="email-social" class="mx-2">
                <a href="contact.php" target="_blank" aria-label="Email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                    </svg>
                </a>
            </div>
      
            <!-- GitHub -->
            <div id="github-social" class="mx-2">
                <a href="https://github.com/BryanGwynn" target="_blank" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>
            </div>
      
            <!-- Twitter / X -->
            <div id="x-social" class="mx-2">
                <a href="https://x.com/AbgwynndeV" aria-label="X">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <p>&copy; <span id="year"></span> Bryan Gwynn. All rights reserved.</p>
        <a href="policy.html" class="text-white">Privacy Policy</a>
    </footer>

    <script>
        // JavaScript to dynamically set the current year
        const yearSpan = document.getElementById('year'); 
        const currentYear = new Date().getFullYear(); 
        yearSpan.textContent = currentYear;
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>